/*Importo fonts de google: Quicksand 300-500-700*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
:root{
    --card-size: 400px;
    --white: #fff;
}
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 50px;
    place-content: center;
}

.card{
    background-color:whitesmoke;
    width: var(--card-size);
    border-radius: 20px;
    overflow: hidden; /*ocultar todo lo que se salga del contenedor .card*/
    /*position: absolute;*/
    -webkit-box-shadow: 7px 10px 18px -8px rgba(0,0,0,0.69);
    -moz-box-shadow: 7px 10px 18px -8px rgba(0,0,0,0.69);
    box-shadow: 7px 10px 18px -8px rgba(0,0,0,0.69);
    
}

.card .img-principal{
    display: grid;
    place-items: center;  

}
.card .img-principal img{
    width: 100%;
}
.card .img-secundaria{         
    width: 140px;
    height: 140px;
    display: flex;
    border: 5px solid var(--white);
    border-radius: 50%;
    justify-content: center;
    position: relative;
    margin-top: -72px;
    background: var(--white);  
}

.card .img-secundaria img{
    width: 100%;
}

.card .contenido{
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.contenido p, .contenido h2{
    margin: 0px 0px;
}


.card .footerFlex a{
    color: black;
    text-decoration: none;
}
.card .contenidoGrid{
    display: grid;
    width: 100%;
    height: 120px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.card .contenidoGrid a img{
    opacity: 0.5;
}
.card .contenidoGrid a img:hover{
    opacity: 1;
}
.item, .item-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-2{
    border: 1px solid #ddd;

}

.card .footer{
    width: 100%;
    height: 100%;
    background:dodgerblue;
    display: flex;
    justify-content: center;

}

@media(max-width:640px){
    :root{
        --card-size:100%;

    }
}